is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-maccatalyst
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlmacenesPorAhi
build_property.ProjectDir = C:\Users\orteg\OneDrive\Desktop\trabajos\AlmacenesPorAhi\AlmacenesPorAhi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/Views/AgregarProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.Views.AgregarProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgregarProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgregarProductoPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/Views/DetalleProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.Views.DetalleProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleProductoPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/Views/DevolucionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.Views.DevolucionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DevolucionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DevolucionPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/Views/HistorialDevolucionesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.Views.HistorialDevolucionesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistorialDevolucionesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistorialDevolucionesPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/Views/InventarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.Views.InventarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InventarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InventarioPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/orteg/OneDrive/Desktop/trabajos/AlmacenesPorAhi/AlmacenesPorAhi/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlmacenesPorAhi.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
